<div class="recurringTransactions form">
<?php echo $this->Form->create('RecurringTransaction'); ?>
	<fieldset>
		<legend><?php echo __('Edit Recurring Transaction'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('title');
		echo $this->Form->input('description');
		echo $this->Form->input('account_id');
		echo $this->Form->input('amount');
		echo $this->Form->input('begin_date');
		echo $this->Form->input('end_date');
		echo $this->Form->input('repeat_unit');
		echo $this->Form->input('repeat_interval');
		echo $this->Form->input('Tag');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('RecurringTransaction.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('RecurringTransaction.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Recurring Transactions'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Accounts'), array('controller' => 'accounts', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Account'), array('controller' => 'accounts', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Transactions'), array('controller' => 'transactions', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Transaction'), array('controller' => 'transactions', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Tags'), array('controller' => 'tags', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Tag'), array('controller' => 'tags', 'action' => 'add')); ?> </li>
	</ul>
</div>
